[isort]
line_length =120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
known_standard_library = setuptools
known_first_party = evalscope
known_third_party = json,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
based_on_style = pep8
column_limit = 120
dedent_closing_brackets = true
coalesce_brackets = true
split_before_logical_operator = true
split_before_arithmetic_operator = true
split_before_bitwise_operator = true
split_complex_comprehension = true
indent_width = 4
use_tabs = false

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = patten,nd,ty,mot,hist,formating,winn,gool,datas,wan,confids

[flake8]
max-line-length = 120
select = B,C,E,F,P,T4,W,B9
ignore = F401,F403,F405,F821,W503,E251,W504
exclude = docs/src,*.pyi,.git

[darglint]
ignore=DAR101

[easy_install]
index_url=https://pypi.tuna.tsinghua.edu.cn/simple
